<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title" >

    <org.derpfest.support.preferences.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false" />

    <org.derpfest.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.pi"
        android:title="@string/pi_spoof_title"
        android:summary="@string/pi_spoof_summary"
        android:defaultValue="true" />

    <org.derpfest.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.gphotos"
        android:title="@string/use_photos_spoof_title"
        android:summary="@string/use_photos_spoof_summary"
        android:defaultValue="true" />

    <org.derpfest.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.games"
        android:title="@string/use_games_spoof_title"
        android:summary="@string/use_games_spoof_summary"
        android:defaultValue="true" />    

    <org.derpfest.support.preferences.SystemSettingSwitchPreference
        android:key="qs_compact_media_player_mode"
        android:title="@string/qs_compact_media_player_mode_title"
        android:summary="@string/qs_compact_media_player_mode_summary"
        android:defaultValue="false"  />

    <PreferenceCategory
        android:title="@string/privacy_indicators_title"
        android:summary="@string/privacy_indicators_summary">

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="mic_camera_privacy_indicators"
            android:title="@string/mic_camera_privacy_indicators_title"
            android:summary="@string/mic_camera_privacy_indicators_summary"
            android:defaultValue="true" />

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="location_privacy_indicator"
            android:title="@string/location_privacy_indicator_title"
            android:summary="@string/location_privacy_indicator_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
